## AWS EC2 instance log
sudo apt-get dist-upgrade
sudo apt-get upgrade

sudo echo "deb http://cran.rstudio.com/bin/linux/ubuntu trusty/" >> /etc/apt/sources.list
sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys E084DAB9
sudo apt-get update
sudo apt-get install r-base
sudo su - -c "R -e \"install.packages('shiny', repos='https://cran.rstudio.com/')\""

sudo apt-get update
sudo apt-get -y install nginx
sudo service nginx start
## need to open port 80 (and 8787, 3838 possibly)

sudo apt-get install -y \
    pandoc \
    pandoc-citeproc \
    libssl-dev \
    libcurl4-gnutls-dev \
    libcairo2-dev \
    libgdal-dev \
    libgeos-dev \
    libproj-dev \
    libxml2-dev \
    libxt-dev \
    libv8-dev \
    git

sudo apt-get -y install gdebi-core
wget https://download3.rstudio.org/ubuntu-12.04/x86_64/shiny-server-1.5.3.838-amd64.deb
gdebi shiny-server-1.5.3.838-amd64.deb
sudo gdebi shiny-server-1.5.3.838-amd64.deb

wget https://download2.rstudio.org/rstudio-server-1.0.143-amd64.deb
sudo gdebi rstudio-server-1.0.143-amd64.deb
sudo su - -c "R -e \"install.packages('rmarkdown', repos='http://cran.rstudio.com/')\""
sudo su - -c "R -e \"install.packages(c('rgeos','rgdal','raster','sp','spdep','gstat','geoR','spatstat','mefa4'), repos='http://cran.rstudio.com/')\""

## need to add user for RStudio login
sudo adduser psolymos

## on CC-could, use c2-7.5gb-92 flavour w/ 14.04 Ubuntu
## set floating IP, allow SSH (22) and port 80

## use sftp -i .ssh/<KEY> ubuntu@<ADDRESS> and move apps/files
## to /srv/shiny-server/
