# Things you might want to change

# options(papersize="a4")
# options(editor="notepad")
# options(pager="internal")

# set the default help type
# options(help_type="text")
  options(help_type="html")

# set a site library
# .Library.site <- file.path(chartr("\\", "/", R.home()), "site-library")

# set a CRAN mirror
local({r <- getOption("repos")
      r["CRAN"] <- "https://cran.r-project.org/"
      options(repos=r)})

# Give a fortune cookie, but only to interactive sessions
# (This would need the fortunes package to be installed.)
#  if (interactive())
#    fortunes::fortune()

if (.Platform$OS.type == "windows") {
    Sys.setenv(R_USER="C://Users//Peter//")
    setwd("~")
}
.exit <- function() q('no')

if (FALSE) {
.snail <- function(z=NULL) {
    if (is.null(z))
        z <- "................GO.....SNAIL.....GO..............."
    z <- sapply(1:nchar(z), function(i) substr(z, i, i))
    Speed <- 0.02
    for (i in 1:length(z)) {
        cat(z[1:i], "-@<", sep="")
        utils::flush.console()
        Sys.sleep(Speed)
        cat("\r")
    }
    cat("\n")
}
if (interactive()) .snail()
}